# Playground

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wptdxii/playground/: App.java  MainActivity.java
app/src/main/java/com/wptdxii/playground/base/: BaseActivity.java  BaseDaggerActivity.java  BaseDaggerFragment.java  BaseDrawerActivity.java  BaseFragment.java  BaseListActivity.java  BaseListAdapter.java  Module.java
app/src/main/java/com/wptdxii/playground/base/schedulers/: ISchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/wptdxii/playground/core/: BaseActivity.java  BaseDrawerActivity.java  BaseFragment.java  BaseListActivity.java  BaseListAdapter.java  CompleteUseCase.java  Executor.java  IOExecutor.java  Module.java  SchedulerProvider.java  SingleUseCase.java  TransformerProvider.java  UseCase.java
app/src/main/java/com/wptdxii/playground/core/executor/: Executor.java  JobExecutor.java  MainThreadScheduler.java  PostExecutionThread.java  SchedulerProvider.java  ThreadExecutor.java  UIThread.java
app/src/main/java/com/wptdxii/playground/core/interactor/: CompletableUseCase.java  FlowableUseCase.java  ObservableUseCase.java  SingleUseCase.java  UseCase.java
app/src/main/java/com/wptdxii/playground/core/network/: HttpServiceManager.java
app/src/main/java/com/wptdxii/playground/core/schedulers/: ISchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/wptdxii/playground/di/component/: AppComponent.java
app/src/main/java/com/wptdxii/playground/di/module/: ApiModule.java  AppModule.java  RxModule.java
app/src/main/java/com/wptdxii/playground/di/qualifier/: ActivityContext.java  AppContext.java
app/src/main/java/com/wptdxii/playground/di/scope/: ActivityScoped.java  ChildFragmentScoped.java  FragmentScoped.java
app/src/main/java/com/wptdxii/playground/douban/api/: MovieApi.java
app/src/main/java/com/wptdxii/playground/douban/di/: DouBanApiModule.java
app/src/main/java/com/wptdxii/playground/gank/di/: GankApiModule.java
app/src/main/java/com/wptdxii/playground/home/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/wptdxii/playground/main/: MainActivity.java  SplashActivity.java
app/src/main/java/com/wptdxii/playground/main/di/: MainBindingModule.java
app/src/main/java/com/wptdxii/playground/sample/: DrawerActivity.java  DrawerFragment.java  GlideActivity.java  LayoutActivity.java  RecyclerViewActivity.java  SampleActivity.java  SystemBarActivity.java
app/src/main/java/com/wptdxii/playground/sample/dagger/: ActivityDependency.java  CoffeeMaker.java  DaggerActivity.java  DaggerActivityModule.java  DaggerFragment.java  DaggerFragmentModule.java  DaggerSampleActivity.java  DaggerSampleFragment.java  DaggerSampleFragmentModule.java  DaggerSampleModule.java  ElectricHeater.java  Heater.java  Pump.java  Thermosiphon.java
app/src/main/java/com/wptdxii/playground/sample/di/: SampleBindingModule.java
app/src/main/java/com/wptdxii/playground/sample/recyclerview/: Banner.java  BannerBinder.java  Item.java  RectBinder.java  RecyclerViewActivity.java  RecyclerViewAdapter.java  RoundBinder.java  Section.java  SectionBinder.java
app/src/main/java/com/wptdxii/playground/sample/rx/: RxSampleActivity.java
app/src/main/java/com/wptdxii/playground/todo/: ToDoActivity.java
app/src/main/java/com/wptdxii/playground/todo/addedittask/: AddEditActivity.java  AddEditContract.java  AddEditModule.java  AddEditPresenter.java
app/src/main/java/com/wptdxii/playground/todo/addnewtask/: AddNewTaskActivity.java  AddNewTaskContract.java  AddNewTaskPresenter.java
app/src/main/java/com/wptdxii/playground/todo/base/: BaseView.java
app/src/main/java/com/wptdxii/playground/todo/data/: Task.java  TasksDataSource.java  TasksRepository.java
app/src/main/java/com/wptdxii/playground/todo/di/: ToDoBindingModule.java
app/src/main/java/com/wptdxii/playground/todo/statistics/: StatisticsActivity.java  StatisticsContract.java  StatisticsFragment.java  StatisticsFragmentModule.java  StatisticsModule.java  StatisticsPresenter.java
app/src/main/java/com/wptdxii/playground/todo/taskdetail/: TaskDetailActivity.java
app/src/main/java/com/wptdxii/playground/todo/taskdetails/: TaskDetailsActivity.java  TaskDetailsContract.java  TaskDetailsModule.java  (+1 more)
app/src/main/res/drawable/: layer_list_splash.xml  selector_todo_tasks_item_bg_pressed.xml  shape_divider.xml
app/src/main/res/layout/: activity_base_drawer.xml  activity_base_list.xml  activity_drawer.xml  activity_glide.xml  activity_layout.xml  activity_layout_main.xml  activity_layout_main_content.xml  activity_layout_nav_header.xml  activity_main.xml  activity_recycler_view.xml  activity_recycler_view_banner.xml  activity_recycler_view_section.xml  activity_splash.xml  activity_tasks.xml  fragment_tasks.xml  fragment_tasks_content.xml  frgment_drawer.xml  item_base_list.xml  item_todo_tasks.xml  sample_activity_dagger.xml  sample_activity_dagger_sample.xml  todo_activity_add_edit.xml  todo_activity_add_new_task.xml  todo_activity_statistics.xml  todo_activity_task_detail.xml  todo_activity_task_details.xml  todo_activity_tasks_nav_header.xml  todo_fragment_statistics.xml  todo_fragment_tasks.xml  widget_toolbar.xml
app/src/main/res/menu/: todo_activity_tasks_drawer.xml  todo_tasks_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  todo_colors.xml  todo_strings.xml  todo_styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
sdk/framekit/: build.gradle  consumer-proguard-rules.pro
sdk/framekit/src/main/: AndroidManifest.xml
sdk/framekit/src/main/java/com/wptdxii/framekit/: Extension.java
sdk/uikit/: build.gradle
sdk/uikit/src/androidTest/java/com/wptdxii/uikit/: ExampleInstrumentedTest.java
sdk/uikit/src/main/: AndroidManifest.xml
sdk/uikit/src/main/res/values/: colors.xml
sdk/uikit/src/test/java/com/wptdxii/uikit/: ExampleUnitTest.java
(+189 files in other folders)
