apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk

    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name
    }

    buildTypes {
        release {
//            minifyEnabled false
            consumerProguardFiles 'consumer-proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api supports.v7
    api supports.constraint
    api supports.design
    api supports.recyclerView

    api di.dagger
    annotationProcessor di.daggerCompiler
    api di.daggerAndroid
    api di.daggerAndroidSupport
    annotationProcessor di.daggerAndroidCompiler

    api net.okhttp
    api net.gson
    api(net.retrofit) {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    api net.rxjavaAdapter
    api net.gsonConverter
    api(net.loggingInterceptor) {
        exclude group: 'org.json', module: 'json'
    }

    api rx.java
    api rx.android

    api log.logger
    api log.timber

    implementation(imageLoader.glide) {
        exclude group: 'com.android.support'
    }
    implementation(imageLoader.okhttpIntegration) {
        transitive = false
    }
    implementation(imageLoader.recyclerViewIntegration) {
        transitive = false
    }
    annotationProcessor imageLoader.glideCompiler
//    implementation imageLoader.transformations

    debugImplementation tools.debugLeakCanary
    debugImplementation tools.debugSupportCanary
    releaseImplementation tools.releaseLeakCanary
}
